<!DOCTYPE html>
<html>
<head>
    <title>Welcome to To-Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to right, #8e0e00, #1f1c18);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 100px;
        }

        .btn {
            background-image: linear-gradient(to right, #603813 0%, #b29f94 59%, #603813 100%);
            margin: 10px;
            padding: 25px 60px; /* Increase the padding to increase the button size */
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .text-color {
            color: #ff4500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-color">Welcome to the To-Do List App</h1>
        <p class="text-color">Explore more and make yourself perfect.</p>
        <a href="/tasks" class="btn btn-primary">Start</a>
    </div>
</body>
</html>
